[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=conclusion.tex
masterDocument=
name=Bachelor Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:conexp-minus-opt.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:german.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:overview.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:statement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:bachelorthesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[item:conexp-minus-opt.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:german.tex]
archive=true
column=605
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=2

[item:main.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=0

[item:overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=146
mode=LaTeX
open=false
order=0

[item:packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:preliminaries.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:statement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:symbols.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:theorems.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:titlepage.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:bibliography.tex]
CursorColumn=27
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=15
CursorLine=8

[view-settings,view=0,item:conexp-minus-opt.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:german.tex]
CursorColumn=605
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=17
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:overview.tex]
CursorColumn=0
CursorLine=146
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:statement.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:symbols.tex]
CursorColumn=15
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=31
CursorLine=32
JumpList=
ViMarks=
