[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=overview.tex
masterDocument=
name=Bachelor Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:conexp-minus-opt.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:german.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:overview.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:statement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:bachelorthesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conexp-minus-opt.tex]
archive=true
column=718
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=0

[item:german.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:overview.tex]
archive=true
column=135
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=1

[item:packages.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:preliminaries.tex]
archive=true
column=233
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:statement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:symbols.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=2

[item:theorems.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:titlepage.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:bibliography.tex]
CursorColumn=27
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:conexp-minus-opt.tex]
CursorColumn=718
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:german.tex]
CursorColumn=20
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=64
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:overview.tex]
CursorColumn=135
CursorLine=94
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=18
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=233
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:statement.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:symbols.tex]
CursorColumn=27
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=92
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=37
CursorLine=15
JumpList=
ViMarks=
