[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main-theorem.tex
masterDocument=
name=Bachelor Thesis Presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:beamer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:consequences.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main-theorem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:../presentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=0

[item:bachelorthesispresentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamer.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=-1

[item:bibliography.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=6

[item:consequences.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=4

[item:introduction.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:main-theorem.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=1

[item:preliminaries.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:results.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:../presentation.tex]
CursorColumn=0
CursorLine=41

[view-settings,view=0,item:beamer.tex]
CursorColumn=4
CursorLine=24

[view-settings,view=0,item:bibliography.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:conclusion.tex]
CursorColumn=14
CursorLine=11

[view-settings,view=0,item:consequences.tex]
CursorColumn=32
CursorLine=7

[view-settings,view=0,item:introduction.tex]
CursorColumn=19
CursorLine=0

[view-settings,view=0,item:main-theorem.tex]
CursorColumn=29
CursorLine=118

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=0
CursorLine=20

[view-settings,view=0,item:results.tex]
CursorColumn=31
CursorLine=29
